# EShop-Microservices_Code_Final_Project

ECommerceMicroServices/: ECommerceMicroServices.sln
ECommerceMicroServices/src/: ECommerceMicroServices.sln
ECommerceMicroServices/src/Services/Catalog/Application/: Application.csproj
ECommerceMicroServices/src/Services/Catalog/Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ECommerceMicroServices/src/Services/Catalog/Application/Mappers/: MappingProfile.cs
ECommerceMicroServices/src/Services/Catalog/Application/ServicesAbstractions/: ICategoryService.cs  IProductService.cs
ECommerceMicroServices/src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Program.cs  appsettings.json
ECommerceMicroServices/src/Services/Catalog/CatalogAPI/Controllers/: CatalogController.cs  ProductController.cs
ECommerceMicroServices/src/Services/Catalog/CatalogAPI/Logs/: log-20241009.txt  log-20241010.txt
ECommerceMicroServices/src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
ECommerceMicroServices/src/Services/Catalog/CatalogAPI/Validations/: CategoryDTOValidator.cs  ProductDTOValidator.cs
ECommerceMicroServices/src/Services/Catalog/Domain/Models/: BaseEntities.cs  Category.cs  Product.cs
ECommerceMicroServices/src/Services/Catalog/Domain/RepositoriesAbstraction/: IReadRepository.cs  IRepository.cs  (+1 more)
ECommerceMicroServices/src/Services/Order/ClassLibrary1/: Application.csproj
ECommerceMicroServices/src/Services/Order/OrderAPI/: OrderAPI.csproj
ECommerceMicroServices/src/Services/Order/Persistance/: Persistance.csproj
(+31 files in other folders)
