@CatalogAPI_HostAddress = http://localhost:5000

GET {{CatalogAPI_HostAddress}}/api/products
Accept: application/json

###

GET {{CatalogAPI_HostAddress}}/api/products/1
Accept: application/json

###

POST {{CatalogAPI_HostAddress}}/api/products
Content-Type: application/json

{
  "name": "Product Name",
  "description": "Description",
  "price": 99.99,
  "stock": 100,
  "category": "Electronics"
}

###

PUT {{CatalogAPI_HostAddress}}/api/products/1
Content-Type: application/json

{
  "id": 1,
  "name": "Updated Product Name",
  "description": "Updated Description",
  "price": 79.99,
  "stock": 150,
  "category": "Updated Category"
}

###

DELETE {{CatalogAPI_HostAddress}}/api/products/1

###

GET {{CatalogAPI_HostAddress}}/api/categories
Accept: application/json

###

GET {{CatalogAPI_HostAddress}}/api/categories/1
Accept: application/json

###

POST {{CatalogAPI_HostAddress}}/api/categories
Content-Type: application/json

{
  "name": "Category Name"
}

###

PUT {{CatalogAPI_HostAddress}}/api/categories/1
Content-Type: application/json

{
  "id": 1,
  "name": "Updated Category Name"
}

###

DELETE {{CatalogAPI_HostAddress}}/api/categories/1
